# Projekt-Point-of-Sale-System

./: README.md  pom.xml  railway.toml
src/main/java/de/fhswf/kassensystem/service/: VerkaufService.java
src/main/java/de/fhswf/kassensystem/views/artikel/: NeuerArtikelDialog.java
src/main/java/de/fhswf/kassensystem/views/berichte/: ArtikelstatistikPanel.java  DiagrammFactory.java  ProduktZeileFactory.java  UmsatzuebersichtPanel.java
src/main/java/de/fhswf/kassensystem/views/verkauf/: VerkaufView.java
src/main/resources/: application-demo.yml
src/test/java/de/fhswf/kassensystem/service/: VerkaufServiceTest.java
